program project1;
{$mode objfpc}{$H+}
uses
{$IFDEF UNIX}{$IFDEF UseCThreads}
cthreads,
{$ENDIF}{$ENDIF}
Classes, Unit1;
var
n:Practico1;
a:integer;
v,u:integer;
o,c1,c2,c3,c4:char;
begin
n.create();
writeln('Bienvenido a la resolucion del practico 1 de Programacion I.-');
writeln('Para seleccionar la pregunta escriba el numero de la misma');
writeln('Opciones :');
readln(a);
if a = 1 then
begin
n.pregunta1();
end;
if a = 2 then
begin
readln(v);
n.pregunta2(v);
end;
if a = 3 then
begin
readln(v);
writeln(n.pregunta3(v));
end;
if a = 4 then
begin
readln(v);
n.pregunta4(v);
end;
if a = 5 then
begin
readln(v);
n.pregunta5(v);
end;
if a = 6 then
begin
readln(v);
readln(u);
writeln(n.pregunta6(v,u));
end;
if a = 7 then
begin
readln(v);
readln(u);
writeln(n.pregunta7(v,u));
end;
if a = 8 then
begin
readln(v);
readln(u);
writeln(n.pregunta8(v,u));
end;
if a = 9 then
begin
readln(v);
readln(u);
writeln(n.pregunta9(v,u));
end;
if a = 10 then
begin
readln(v);
readln(u);
writeln(n.pregunta10(v,u));
end;
if a = 11 then
   begin
readln(v);
n.pregunta11(v);
   end;
if a = 13 then
   begin
readln(c1);
readln(c2);
readln(c3);
n.pregunta13(c1,c2,c3);
   end;
if a = 14 then
   begin
readln(c1);
readln(c2);
readln(c3);
readln(c4);
n.pregunta14(c1,c2,c3,c4);
   end;
if a = 16 then
   begin
readln(v);
readln(o);
readln(u);
writeln(n.pregunta16(v,o,u));
   end;
if a = 17 then
   begin
readln(c1);
readln(c2);
readln(o);
readln(c3);
readln(c4);
n.pregunta17(c1,c2,o,c3,c4);
   end;

if a = 18 then
   begin
   readln(v);

   writeln(n.pregunta18(v));
end;
if a = 21 then
   begin
   readln(v);

   n.pregunta21(v);
end;
if a = 22 then
   begin
   readln(v);

   n.pregunta22(v);
end;
if a = 23 then
   begin
   readln(v,u);
   writeln(n.pregunta23(v,u));
end;
readln();
end.
