unit Unit1;
{$mode objfpc}{$H+}
interface
uses
Classes, SysUtils;
type
{ Practico1 }
Practico1 = class
private
valor:integer;
public
procedure pregunta1();
procedure pregunta2(num:integer);
function pregunta3(num:integer):integer;
procedure pregunta4(num:integer);
procedure pregunta5(num:integer);
function pregunta6(num:integer;num2:integer):integer;
function pregunta7(num:integer;num2:integer):integer;
function pregunta8(num:integer;num2:integer):integer;
function pregunta9(num:integer;num2:integer):integer;
function pregunta10(num:integer;num2:integer):integer;
procedure pregunta11(num:integer);
procedure pregunta13(c1:char;c2:char;c3:char);
procedure pregunta14(c1:char;c2:char;c3:char;c4:char);
//procedure pregunta15(num:integer;
function pregunta16(num:integer;o:char;num2:integer):integer;
procedure pregunta17(c1:char;c2:char;o:char;c3:char;c4:char);
function pregunta18(num:integer):string;
procedure pregunta21(num:integer);
procedure pregunta22(num:integer);
function pregunta23(num:integer;num2:integer):integer;
procedure pregunta24(num:integer;num2:integer);

function uniRom(num:integer):string;
function decRom(num:integer):string;
function centRom(num:integer):string;
function milRom(num:integer):string;


end;
implementation
procedure Practico1.pregunta1;
const y=8;
var i:integer;
begin
i:=1;
while i<=y do
begin
writeln(i);
i:=i+1;
end;
end;
procedure Practico1.pregunta2(num: integer);
var i:integer;
begin
i:=1;
while i<=num do
begin
writeln(i);
i:=i+1;
end;
end;
function Practico1.pregunta3(num: integer): integer;
var j,i:integer;
begin
i:=1;
j:=0;
while i<=num do
begin
writeln(i);
j:=j+i;
i:=i+1;
end;
result:=j;
end;
procedure Practico1.pregunta4(num: integer);
var i:integer;
j:char;
begin
i:=0;
while i<num do
begin
j:=char(65+i);
write(j);
i:=i+1;
end;
end;
procedure Practico1.pregunta5(num: integer);
var j,i:integer;
begin
if num mod 2 = 0 then
begin
j:=1;
i:=2;
while j<=num do
begin
writeln(i);
i:=i+2;
j:=j+1;
end;
end
else
j:=1;
i:=1;
while j<=num do
begin
writeln(i);
i:=i+2;
j:=j+1;
end;
end;
function Practico1.pregunta6(num: integer; num2: integer): integer;
var
i,suma:integer;
begin
i:=1;
suma:=0;
while i<=num do
begin
suma:=suma+num2;
i:=i+1;
end;
result:=suma;
end;
function Practico1.pregunta7(num: integer; num2: integer): integer;
var
i,j:integer;
begin
i:=1;
j:=num;
while j> num2 do
begin
j:=j-num2;
i:=i+1;
end;
result:=i;
end;

function Practico1.pregunta8(num: integer; num2: integer): integer;
         var
         i,c,j,k,suma:integer;
         begin
         j:=num;
         k:=num2;
         c:=0;
         i:=1;
         if j<0 then
         begin
              j:=j*-1;
              c:=c+1;
         end;
         if num2<0 then
         begin
              k:=k*-1;
              c:=c+1;
         end;
         suma:=0;
         while i<=j do
               begin
               suma:=suma+k;
               i:=i+1;
               end;
         if c = 1 then
            begin
               suma:=suma*-1;
            end;
         result:=suma;

         end;

function Practico1.pregunta9(num: integer; num2: integer): integer;
         var
         i,j,k,c:integer;
         begin
         c:=0;
         k:=num2;
         i:=1;
         j:=num;
         if j<0 then
            begin
                 j:=j*-1;
                 c:=c+1;
            end;
         if k<0 then
            begin
                 k:=k*-1;
                 c:=c+1;
            end;

         while j> k do
               begin
               j:=j-k;
               i:=i+1;
               end;
         if c=1 then
            begin
                 i:=i*-1;
            end;
         result:=i;

         end;

function Practico1.pregunta10(num: integer; num2: integer): integer;
var
i,mult:integer;
begin
i:=1;
mult:=1;
while i<=num2 do
begin
mult:=mult*num;
i:=i+1;
end;
result:=mult;
end;

procedure Practico1.pregunta11(num: integer);
          var i,k,l:integer;
          begin
          i:=num;
          k:=i+i;
          l:=i+i+i;
          writeln(k);
          writeln(l);
          end;

procedure Practico1.pregunta13(c1: char; c2: char; c3: char);
           var i:integer;
          begin
            i:=ord(c1)-48;
            i:=i*10;
            i:=i+ord(c2)-48;
            i:=i*10;
            i:=i+ord(c3)-48;
            writeln(i);
          end;

procedure Practico1.pregunta14(c1: char; c2: char; c3: char; c4: char);
          var i:integer;
          begin
          i:=ord(c2)-48;
          i:=i*10;
          i:=i+ord(c3)-48;
          i:=i*10;
          i:=i+ord(c4)-48;
          if c1 = '+' then
             begin
                  write('+');
             end
          else write('-');

          writeln(i);

          end;

function Practico1.pregunta16(num: integer; o: char; num2: integer): integer;
var i:integer;
begin
     case o of
     '+':i:=num+num2;
     '-':i:=num-num2;
     '*':i:=num*num2;
     '/':i:=num div num2;
     end;
     result:=i;
end;

procedure Practico1.pregunta17(c1: char; c2: char; o: char; c3: char; c4: char);
          var k,i,j:integer;
          begin
           i:=ord(c1)-48;
           i:=i*10;
           i:=i+ord(c2)-48;
           j:=ord(c3)-48;
           j:=j*10;
           j:=j+ord(c4)-48;
           case o of
           '+':k:=i+j;
           '-':k:=i-j;
           '*':k:=i*j;
           '/':k:=i div j;
           end;
           writeln(k);

          end;

function Practico1.uniRom(num: integer): string;
var
cad:string;
begin
cad:='';
   case num of
   0: cad:='';
   1: cad:='I';
   2: cad:='II';
   3: cad:='III';
   4: cad:='IV';
   5: cad:='V';
   6: cad:='VI';
   7: cad:='VII';
   8: cad:='VIII';
   9: cad:='IX';
   end;
  result:=cad;
end;

function Practico1.decRom(num: integer): string;
var
cad,uni:string;
begin
cad:='';
uni:= uniRom(num mod 10);
   case (num div 10) of
   1: cad:='X';
   2: cad:='XX';
   3: cad:='XXX';
   4: cad:='XL';
   5: cad:='L';
   6: cad:='LX';
   7: cad:='LXX';
   8: cad:='LXXX';
   9: cad:='XC';
   end;
  result:=cad+uni;
end;

function Practico1.centRom(num: integer): string;
var
cad,dec:string;
begin
cad:='';
dec:= decRom(num mod 100);
   case (num div 100) of
   1: cad:='C';
   2: cad:='CC';
   3: cad:='CCC';
   4: cad:='CD';
   5: cad:='D';
   6: cad:='DC';
   7: cad:='DCC';
   8: cad:='DCCC';
   9: cad:='CM';
   end;
  result:=cad+dec;
end;

function Practico1.milRom(num: integer): string;
var
cad,cent:string;
begin
cad:='';
cent:= centRom(num mod 1000);
   case (num div 1000) of
   1: cad:='M';
   2: cad:='MM';
   3: cad:='MMM';
   end;
  result:=cad+cent;
end;

function Practico1.pregunta18(num: integer): string;
var
cad:string;
begin
cad:='';
   case num of
   0..9: cad:=uniRom(num);
   10..99: cad:=decRom(num);
   100..999: cad:=centRom(num);
   1000..3999: cad:=milRom(num);
   end;
   result:=cad;
end;

procedure Practico1.pregunta21(num: integer);
          var i,j,max,max2:integer;
          begin
          max:=0;
          i:=num;
          j:=0;
          while i>0 do
                begin
                     j:=i mod 10;
                     if j>max then
                        begin
                        max:=j;
                        end;
                     i:=i div 10;
                end;
          max2:=0;
          i:=num;
          j:=0;
          while i>0 do
                begin
                     j:=i mod 10;
                     if (j>max2) and (j<>max) then
                        begin
                        max2:=j;
                        end;
                     i:=i div 10;
                end;
               writeln(max);
               writeln(max2);
          end;

procedure Practico1.pregunta22(num: integer);
          var i,j,min,min2:integer;
                    begin
                    min:=789874;
                    i:=num;
                    j:=0;
                    while i>0 do
                          begin
                               j:=i mod 10;
                               if j<min then
                                  begin
                                  min:=j;
                                  end;
                               i:=i div 10;
                          end;
                    min2:=789845;
                    i:=num;
                    j:=0;
                    while i>0 do
                          begin
                               j:=i mod 10;
                               if (j<min2) and (j<>min) then
                                  begin
                                  min2:=j;
                                  end;
                               i:=i div 10;
                          end;
                         writeln(min);
                         writeln(min2);
                    end;

function Practico1.pregunta23(num: integer; num2: integer): integer;
         var i,j,c:integer;
         begin
            j:=num;
            c:=0;
            i:=num2;
            while i>0 do
                  begin
                       i:= i div 10;
                       c:=c+1;
                  end;
            while c>0 do
                  begin
                       j:=j*10;
                       c:=c-1;
                  end;
            result:=j+num2;
         end;

procedure Practico1.pregunta24(num: integer; num2: integer);
         var i,j,k,l,c,n:integer;
         begin
         i:=num;
         k:=num2;
         j:=0;
         l:=0;
         c:=0;
         n:=0;
         while i>0 do
               begin
                    j:=j+i mod 10;
                    j:=j*10;
                    i:=i div 10;

               end;
         while k>0 do
               begin
                    l:=l+k mod 10;
                    l:=l*10;
                    k:=k div 10;

               end;
         while (l>0) and (j>0) do
               begin
                 write(j mod 10);
                 write(l mod 10);
                 j:=j div 10;
                 l:=l div 10;
               end;

         end;

end.
                    
